{
  "name": "com.diesel.utilities",
  "version": "0.0.1",
  "displayName": "Diesel Utilities",
  "discription": "A collection of code made for Diesel's standing stuff",
  "unity": "2021.3.11f1",
  "dependencies": {
    "com.unity.textmeshpro": "3.0.6"
  },
  "keywords": [
    "utility",
    "tools"
  ],
  "author": "Diesel",
  "samples": {

  }
}